.dashboard-body {
  flex: 1;
  width: calc(100% - 250px);
  margin-right: 20px;
  margin-bottom: 20px;
  margin-left: 250px; /* Add a 250px gap on the left side */
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;

  h1 {
    font-size: 2rem;
    font-weight: 500;
    padding: 2vw 4vw;
  }
}
.site-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;

  .site-item {
    width: 100%;
    height: 8vh;
    display: flex;
    margin-left: 2vw;
    margin-right: 2vw;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
    background-color: #eeeeee;
    &:hover {
      transform: scale(1.05);
    }
    .website-name {
      padding-left: 2vw;
      font-size: 1.5rem;
      font-weight: 500;
    }
    button {
      background-color: #000;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 1.5rem;
      cursor: pointer;
      transition: background-color 0.3s;
      border-radius: 5px;
      &:hover {
        background-color: #333;
      }
    }
    .status {
      display: flex;
      align-items: center;
      img {
        width: 20px;
        height: 20px;
        margin-right: 10px;
      }
      p {
        padding-right: 20px;
        font-size: 1.5rem;
        font-weight: 500;
      }
    }
  }
}
